<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Event</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../../index.html">
                    Fireblocks NCW SDK Documentation
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
2.9.7        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":sdk/production">Fireblocks NCW SDK</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":sdk/production"
                                       data-filter=":sdk/production"/>
                                <span class="checkbox--icon"></span>
                                Fireblocks NCW SDK
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    Fireblocks NCW SDK Documentation
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="Fireblocks NCW SDK Documentation::com.fireblocks.sdk.events/Event///PointingToDeclaration//-658320453">
  <div class="breadcrumbs"><a href="../../../index.html">Fireblocks NCW SDK Documentation</a><span class="delimiter">/</span><a href="../index.html">com.fireblocks.sdk.events</a><span class="delimiter">/</span><span class="current">Event</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Event</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">class </span><a href="index.html">Event</a></div><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>error</span></span></u></div></span></div><div><div class="title"><p class="paragraph"><a href="../-fireblocks-error/index.html">FireblocksError</a> error object if available</p></div></div></div></div></div><h4 class="">Inheritors</h4><div class="table"><div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-key-creation-event/index.html">KeyCreationEvent</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-key-backup-event/index.html">KeyBackupEvent</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-key-recovery-event/index.html">KeyRecoveryEvent</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-key-takeover-event/index.html">KeyTakeoverEvent</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-transaction-signature-event/index.html">TransactionSignatureEvent</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-join-wallet-event/index.html">JoinWalletEvent</a></div></span></div><div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="730308011%2FClasslikes%2F-658320453" anchor-label="JoinWalletEvent" id="730308011%2FClasslikes%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-join-wallet-event/index.html"><span>Join</span><wbr></wbr><span>Wallet</span><wbr></wbr><span><span>Event</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="730308011%2FClasslikes%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">class </span><a href="-join-wallet-event/index.html">JoinWalletEvent</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>error<span class="token operator">: </span><a href="../-fireblocks-error/index.html">FireblocksError</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>joinWalletDescriptor<span class="token operator">: </span><a href="../../com.fireblocks.sdk.adddevice/-join-wallet-descriptor/index.html">JoinWalletDescriptor</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span> : <a href="index.html">Event</a></div><div class="brief "><p class="paragraph">This event is sent during the join wallet process.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-538567193%2FClasslikes%2F-658320453" anchor-label="KeyBackupEvent" id="-538567193%2FClasslikes%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-key-backup-event/index.html"><span>Key</span><wbr></wbr><span>Backup</span><wbr></wbr><span><span>Event</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-538567193%2FClasslikes%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">class </span><a href="-key-backup-event/index.html">KeyBackupEvent</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>error<span class="token operator">: </span><a href="../-fireblocks-error/index.html">FireblocksError</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>keyBackup<span class="token operator">: </span><a href="../../com.fireblocks.sdk.keys/-key-backup/index.html">KeyBackup</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span> : <a href="index.html">Event</a></div><div class="brief "><p class="paragraph">This event is sent during key backup process</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1982403268%2FClasslikes%2F-658320453" anchor-label="KeyCreationEvent" id="1982403268%2FClasslikes%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-key-creation-event/index.html"><span>Key</span><wbr></wbr><span>Creation</span><wbr></wbr><span><span>Event</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1982403268%2FClasslikes%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">class </span><a href="-key-creation-event/index.html">KeyCreationEvent</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>error<span class="token operator">: </span><a href="../-fireblocks-error/index.html">FireblocksError</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>keyDescriptor<span class="token operator">: </span><a href="../../com.fireblocks.sdk.keys/-key-descriptor/index.html">KeyDescriptor</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span> : <a href="index.html">Event</a></div><div class="brief "><p class="paragraph">This event is sent during key creation process</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-481787654%2FClasslikes%2F-658320453" anchor-label="KeyRecoveryEvent" id="-481787654%2FClasslikes%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-key-recovery-event/index.html"><span>Key</span><wbr></wbr><span>Recovery</span><wbr></wbr><span><span>Event</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-481787654%2FClasslikes%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">class </span><a href="-key-recovery-event/index.html">KeyRecoveryEvent</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>error<span class="token operator">: </span><a href="../-fireblocks-error/index.html">FireblocksError</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>keyRecovery<span class="token operator">: </span><a href="../../com.fireblocks.sdk.keys/-key-recovery/index.html">KeyRecovery</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span> : <a href="index.html">Event</a></div><div class="brief "><p class="paragraph">This event is sent during key recovery process</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="661985472%2FClasslikes%2F-658320453" anchor-label="KeyTakeoverEvent" id="661985472%2FClasslikes%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-key-takeover-event/index.html"><span>Key</span><wbr></wbr><span>Takeover</span><wbr></wbr><span><span>Event</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="661985472%2FClasslikes%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">class </span><a href="-key-takeover-event/index.html">KeyTakeoverEvent</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>error<span class="token operator">: </span><a href="../-fireblocks-error/index.html">FireblocksError</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>keyTakeover<span class="token operator">: </span><a href="../../com.fireblocks.sdk.keys/-key-takeover/index.html">KeyTakeover</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span> : <a href="index.html">Event</a></div><div class="brief "><p class="paragraph">This event is sent during the takeover process</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="125559778%2FClasslikes%2F-658320453" anchor-label="TransactionSignatureEvent" id="125559778%2FClasslikes%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-transaction-signature-event/index.html"><span>Transaction</span><wbr></wbr><span>Signature</span><wbr></wbr><span><span>Event</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="125559778%2FClasslikes%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">class </span><a href="-transaction-signature-event/index.html">TransactionSignatureEvent</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>error<span class="token operator">: </span><a href="../-fireblocks-error/index.html">FireblocksError</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>transactionSignature<span class="token operator">: </span><a href="../../com.fireblocks.sdk.transactions/-transaction-signature/index.html">TransactionSignature</a></span></span><span class="token punctuation">)</span> : <a href="index.html">Event</a></div><div class="brief "><p class="paragraph">This event is sent for a transaction signature process</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="1705758279%2FProperties%2F-658320453" anchor-label="error" id="1705758279%2FProperties%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="error.html"><span><span>error</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1705758279%2FProperties%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="error.html">error</a><span class="token operator">: </span><a href="../-fireblocks-error/index.html">FireblocksError</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-762893110%2FFunctions%2F-658320453" anchor-label="getMetadata" id="-762893110%2FFunctions%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-metadata.html"><span>get</span><wbr></wbr><span><span>Metadata</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-762893110%2FFunctions%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">fun </span><a href="get-metadata.html"><span class="token function">getMetadata</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-map/index.html">Map</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1910521553%2FFunctions%2F-658320453" anchor-label="isErrorEvent" id="-1910521553%2FFunctions%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="is-error-event.html"><span>is</span><wbr></wbr><span>Error</span><wbr></wbr><span><span>Event</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1910521553%2FFunctions%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">fun </span><a href="is-error-event.html"><span class="token function">isErrorEvent</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1478360575%2FFunctions%2F-658320453" anchor-label="toString" id="1478360575%2FFunctions%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="to-string.html"><span>to</span><wbr></wbr><span><span>String</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1478360575%2FFunctions%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="to-string.html"><span class="token function">toString</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© CopyRight Fireblocks 2023</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>