<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>TransactionRequest</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../../index.html">
                    Fireblocks Embedded Wallet SDK Documentation
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
1.0.0        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":embedded_wallet/production">Fireblocks Embedded Wallet SDK</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":embedded_wallet/production"
                                       data-filter=":embedded_wallet/production"/>
                                <span class="checkbox--icon"></span>
                                Fireblocks Embedded Wallet SDK
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    Fireblocks Embedded Wallet SDK Documentation
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="Fireblocks Embedded Wallet SDK Documentation::com.fireblocks.sdk.ew.models/TransactionRequest///PointingToDeclaration//587622906">
  <div class="breadcrumbs"><a href="../../../index.html">Fireblocks Embedded Wallet SDK Documentation</a><span class="delimiter">/</span><a href="../index.html">com.fireblocks.sdk.ew.models</a><span class="delimiter">/</span><span class="current">TransactionRequest</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Transaction</span><wbr></wbr><span><span>Request</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="index.html">TransactionRequest</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>operation<span class="token operator">: </span><a href="../-transaction-operation/index.html">TransactionOperation</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>note<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>externalTxId<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>assetId<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>source<span class="token operator">: </span><a href="../-source-transfer-peer-path/index.html">SourceTransferPeerPath</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>destination<span class="token operator">: </span><a href="../-destination-transfer-peer-path/index.html">DestinationTransferPeerPath</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>destinations<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../-transaction-request-destination/index.html">TransactionRequestDestination</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>amount<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>treatAsGrossAmount<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>forceSweep<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>feeLevel<span class="token operator">: </span><a href="../-fee-level/index.html">FeeLevel</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>fee<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>priorityFee<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>failOnLowFee<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>maxFee<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>maxTotalFee<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>gasLimit<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>gasPrice<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>networkFee<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>replaceTxByHash<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>extraParameters<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-any/index.html">Any</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>customerRefId<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>travelRuleMessage<span class="token operator">: </span><a href="../-travel-rule-create-transaction-request/index.html">TravelRuleCreateTransactionRequest</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>useGasless<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span></div><p class="paragraph">Created by Fireblocks Ltd. on 07/10/2024.</p><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>operation</span></span></u></div></span></div><div><div class="title"><p class="paragraph"><a href="../-transaction-operation/index.html">TransactionOperation</a></p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>note</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Custom note, not sent to the blockchain, to describe the transaction at your Fireblocks workspace.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>external</span><wbr></wbr><span>Tx</span><wbr></wbr><span><span>Id</span></span></u></div></span></div><div><div class="title"><p class="paragraph">An optional but highly recommended parameter. Fireblocks will reject future transactions with same ID.  You should set this to a unique ID representing the transaction, to avoid submitting the same transaction twice. This helps with cases where submitting the transaction responds with an error code due to Internet interruptions, but the transaction was actually sent and processed. To validate whether a transaction has been processed, <a href="https://developers.fireblocks.com/reference/get_transactions-external-tx-id-externaltxid">Find a specific transaction by external transaction ID</a>. There is no specific format required for this parameter.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>asset</span><wbr></wbr><span><span>Id</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The ID of the asset to transfer, for <code class="lang-kotlin">TRANSFER</code>, <code class="lang-kotlin">MINT</code> or <code class="lang-kotlin">BURN</code> operations. <a href="https://developers.fireblocks.com/reference/get_supported-assets">See the list of supported assets and their IDs on Fireblocks.</a></p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>source</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The source of the transaction. <a href="../-source-transfer-peer-path/index.html">SourceTransferPeerPath</a></p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>destination</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The destination of the transaction.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>destinations</span></span></u></div></span></div><div><div class="title"><p class="paragraph">For UTXO based blockchains, you can send a single transaction to multiple destinations.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>amount</span></span></u></div></span></div><div><div class="title"><p class="paragraph">For TRANSFER operations, the requested amount to transfer, in the asset’s unit. Fireblocks recommends using a numeric string for accurate precision.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>treat</span><wbr></wbr><span>As</span><wbr></wbr><span>Gross</span><wbr></wbr><span><span>Amount</span></span></u></div></span></div><div><div class="title"><p class="paragraph">\&quot;When set to <code class="lang-kotlin">true</code>, the fee will be deducted from the requested amount.\&quot;  <strong>Note</strong>: This parameter can only be considered if a transaction’s asset is a base asset, such as ETH or MATIC. If the asset can’t be used for transaction fees, like USDC, this parameter is ignored and the fee is deducted from the relevant base asset wallet in the source account.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>force</span><wbr></wbr><span><span>Sweep</span></span></u></div></span></div><div><div class="title"><p class="paragraph">For Polkadot, Kusama and Westend transactions only. When set to true, Fireblocks will empty the asset wallet.     <strong>Note:</strong> If set to true when the source account is exactly 1 DOT, the transaction will fail. Any amount more or less than 1 DOT succeeds. This is a Polkadot blockchain limitation.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>fee</span><wbr></wbr><span><span>Level</span></span></u></div></span></div><div><div class="title"><p class="paragraph">For UTXO or EVM-based blockchains only. Defines the blockchain fee level which will be payed for the transaction. Alternatively, specific fee estimation parameters exist below.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>fee</span></span></u></div></span></div><div><div class="title"><p class="paragraph">For UTXO-based blockchains, the fee per bytes in the asset’s smallest unit (Satoshi, Latoshi, etc.). For Ripple, the fee for the transaction. Fireblocks recommends using a numeric string for accurate precision.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>priority</span><wbr></wbr><span><span>Fee</span></span></u></div></span></div><div><div class="title"><p class="paragraph">For Ethereum-based blockchains only, the fee for EIP-1559 transaction pricing mechanism. Value is in Gwei. Fireblocks recommends using a numeric string for accurate precision.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>fail</span><wbr></wbr><span>On</span><wbr></wbr><span>Low</span><wbr></wbr><span><span>Fee</span></span></u></div></span></div><div><div class="title"><p class="paragraph">When set to <code class="lang-kotlin">true</code>, in case the current <code class="lang-kotlin">MEDIUM</code> fee level is higher than the one specified in the transaction, the transaction will fail to avoid getting stuck with no confirmations.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>max</span><wbr></wbr><span><span>Fee</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The maximum fee (gas price or fee per byte) that should be payed for the transaction.  In case the current value of the requested <code class="lang-kotlin">feeLevel</code> is higher than this requested maximum fee.  Represented by a numeric string for accurate precision.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>max</span><wbr></wbr><span>Total</span><wbr></wbr><span><span>Fee</span></span></u></div></span></div><div><div class="title"><p class="paragraph">For BTC-based blockchains only. The maximum fee (in the units of the fee-paying asset) that should be paid for the transaction.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>gas</span><wbr></wbr><span><span>Limit</span></span></u></div></span></div><div><div class="title"><p class="paragraph">For EVM-based blockchains only. Units of gas required to process the transaction. Note: Only two of the three arguments can be specified in a single transaction: gasLimit, gasPrice and networkFee. Fireblocks recommends using a numeric string for accurate precision.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>gas</span><wbr></wbr><span><span>Price</span></span></u></div></span></div><div><div class="title"><p class="paragraph">For non-EIP-1559, EVM-based transactions. Price per gas unit (in Ethereum this is specified in Gwei). Note: Only two of the three arguments can be specified in a single transaction: gasLimit, gasPrice and networkFee. Fireblocks recommends using a numeric string for accurate precision.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>network</span><wbr></wbr><span><span>Fee</span></span></u></div></span></div><div><div class="title"><p class="paragraph">For EVM-based blockchains only. The total transaction fee in the blockchain’s largest unit. Note: Only two of the three arguments can be specified in a single transaction: gasLimit, gasPrice and networkFee. Fireblocks recommends using a numeric string for accurate precision. Although a number input exists, it is deprecated. - The transaction blockchain fee. For Ethereum, you can't pass gasPrice, gasLimit and networkFee all together.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>replace</span><wbr></wbr><span>Tx</span><wbr></wbr><span>By</span><wbr></wbr><span><span>Hash</span></span></u></div></span></div><div><div class="title"><p class="paragraph">For EVM-based blockchains only. In case a transaction is stuck, specify the hash of the stuck transaction to replace it by this transaction with a higher fee, or to replace it with this transaction with a zero fee and drop it from the blockchain.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>extra</span><wbr></wbr><span><span>Parameters</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Additional protocol / operation specific key-value parameters:  For UTXO-based blockchain input selection, add the key <code class="lang-kotlin">inputsSelection</code> with the value set the <a href="https://developers.fireblocks.com/reference/transaction-objects#inputsselection">input selection structure.</a> The inputs can be retrieved from the <a href="https://developers.fireblocks.com/reference/get_vault-accounts-vaultaccountid-assetid-unspent-inputs">Retrieve Unspent Inputs endpoint.</a>  For <code class="lang-kotlin">RAW</code> operations, add the key <code class="lang-kotlin">rawMessageData</code> with the value set to the <a href="https://developers.fireblocks.com/reference/raw-signing-objects#rawmessagedata">raw message data structure.</a>  For <code class="lang-kotlin">CONTRACT_CALL</code> operations, add the key <code class="lang-kotlin">contractCallData</code> with the value set to the Ethereum smart contract Application Binary Interface (ABI) payload. The Fireblocks <a href="https://developers.fireblocks.com/docs/ethereum-development#convenience-libraries">development libraries</a> are recommended for building contract call transactions.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>customer</span><wbr></wbr><span>Ref</span><wbr></wbr><span><span>Id</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The ID for AML providers to associate the owner of funds with transactions.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>travel</span><wbr></wbr><span>Rule</span><wbr></wbr><span><span>Message</span></span></u></div></span></div><div><div class="title"><p class="paragraph"><a href="../-travel-rule-create-transaction-request/index.html">TravelRuleCreateTransactionRequest</a></p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>use</span><wbr></wbr><span><span>Gasless</span></span></u></div></span></div><div><div class="title"><ul><li><p class="paragraph">Override the default gaslsess configuration by sending true\\false</p></li></ul></div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="758916774%2FConstructors%2F587622906" anchor-label="TransactionRequest" id="758916774%2FConstructors%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-transaction-request.html"><span>Transaction</span><wbr></wbr><span><span>Request</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="758916774%2FConstructors%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">operation<span class="token operator">: </span><a href="../-transaction-operation/index.html">TransactionOperation</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">note<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">externalTxId<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">assetId<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">source<span class="token operator">: </span><a href="../-source-transfer-peer-path/index.html">SourceTransferPeerPath</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">destination<span class="token operator">: </span><a href="../-destination-transfer-peer-path/index.html">DestinationTransferPeerPath</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">destinations<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../-transaction-request-destination/index.html">TransactionRequestDestination</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">amount<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">treatAsGrossAmount<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">forceSweep<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">feeLevel<span class="token operator">: </span><a href="../-fee-level/index.html">FeeLevel</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">fee<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">priorityFee<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">failOnLowFee<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">maxFee<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">maxTotalFee<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">gasLimit<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">gasPrice<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">networkFee<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">replaceTxByHash<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">extraParameters<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-any/index.html">Any</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">customerRefId<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">travelRuleMessage<span class="token operator">: </span><a href="../-travel-rule-create-transaction-request/index.html">TravelRuleCreateTransactionRequest</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">useGasless<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="241427593%2FProperties%2F587622906" anchor-label="amount" id="241427593%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="amount.html"><span><span>amount</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="241427593%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="amount.html">amount</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-282498994%2FProperties%2F587622906" anchor-label="assetId" id="-282498994%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="asset-id.html"><span>asset</span><wbr></wbr><span><span>Id</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-282498994%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="asset-id.html">assetId</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-75076791%2FProperties%2F587622906" anchor-label="customerRefId" id="-75076791%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="customer-ref-id.html"><span>customer</span><wbr></wbr><span>Ref</span><wbr></wbr><span><span>Id</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-75076791%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="customer-ref-id.html">customerRefId</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="439198667%2FProperties%2F587622906" anchor-label="destination" id="439198667%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="destination.html"><span><span>destination</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="439198667%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="destination.html">destination</a><span class="token operator">: </span><a href="../-destination-transfer-peer-path/index.html">DestinationTransferPeerPath</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1998455716%2FProperties%2F587622906" anchor-label="destinations" id="-1998455716%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="destinations.html"><span><span>destinations</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1998455716%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="destinations.html">destinations</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../-transaction-request-destination/index.html">TransactionRequestDestination</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="633321719%2FProperties%2F587622906" anchor-label="externalTxId" id="633321719%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="external-tx-id.html"><span>external</span><wbr></wbr><span>Tx</span><wbr></wbr><span><span>Id</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="633321719%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="external-tx-id.html">externalTxId</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1964384575%2FProperties%2F587622906" anchor-label="extraParameters" id="1964384575%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="extra-parameters.html"><span>extra</span><wbr></wbr><span><span>Parameters</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1964384575%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="extra-parameters.html">extraParameters</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-any/index.html">Any</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="42365490%2FProperties%2F587622906" anchor-label="failOnLowFee" id="42365490%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="fail-on-low-fee.html"><span>fail</span><wbr></wbr><span>On</span><wbr></wbr><span>Low</span><wbr></wbr><span><span>Fee</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="42365490%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="fail-on-low-fee.html">failOnLowFee</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-449097901%2FProperties%2F587622906" anchor-label="fee" id="-449097901%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="fee.html"><span><span>fee</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-449097901%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="fee.html">fee</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="902427395%2FProperties%2F587622906" anchor-label="feeLevel" id="902427395%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="fee-level.html"><span>fee</span><wbr></wbr><span><span>Level</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="902427395%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="fee-level.html">feeLevel</a><span class="token operator">: </span><a href="../-fee-level/index.html">FeeLevel</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1403614144%2FProperties%2F587622906" anchor-label="forceSweep" id="-1403614144%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="force-sweep.html"><span>force</span><wbr></wbr><span><span>Sweep</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1403614144%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="force-sweep.html">forceSweep</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-644821313%2FProperties%2F587622906" anchor-label="gasLimit" id="-644821313%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="gas-limit.html"><span>gas</span><wbr></wbr><span><span>Limit</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-644821313%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="gas-limit.html">gasLimit</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="422323441%2FProperties%2F587622906" anchor-label="gasPrice" id="422323441%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="gas-price.html"><span>gas</span><wbr></wbr><span><span>Price</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="422323441%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="gas-price.html">gasPrice</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="521041055%2FProperties%2F587622906" anchor-label="maxFee" id="521041055%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="max-fee.html"><span>max</span><wbr></wbr><span><span>Fee</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="521041055%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="max-fee.html">maxFee</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="895445939%2FProperties%2F587622906" anchor-label="maxTotalFee" id="895445939%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="max-total-fee.html"><span>max</span><wbr></wbr><span>Total</span><wbr></wbr><span><span>Fee</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="895445939%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="max-total-fee.html">maxTotalFee</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-672218007%2FProperties%2F587622906" anchor-label="networkFee" id="-672218007%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="network-fee.html"><span>network</span><wbr></wbr><span><span>Fee</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-672218007%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="network-fee.html">networkFee</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="336633647%2FProperties%2F587622906" anchor-label="note" id="336633647%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="note.html"><span><span>note</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="336633647%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="note.html">note</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1704558702%2FProperties%2F587622906" anchor-label="operation" id="-1704558702%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="operation.html"><span><span>operation</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1704558702%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="operation.html">operation</a><span class="token operator">: </span><a href="../-transaction-operation/index.html">TransactionOperation</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-271211753%2FProperties%2F587622906" anchor-label="priorityFee" id="-271211753%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="priority-fee.html"><span>priority</span><wbr></wbr><span><span>Fee</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-271211753%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="priority-fee.html">priorityFee</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-514753476%2FProperties%2F587622906" anchor-label="replaceTxByHash" id="-514753476%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="replace-tx-by-hash.html"><span>replace</span><wbr></wbr><span>Tx</span><wbr></wbr><span>By</span><wbr></wbr><span><span>Hash</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-514753476%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="replace-tx-by-hash.html">replaceTxByHash</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="458227238%2FProperties%2F587622906" anchor-label="source" id="458227238%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="source.html"><span><span>source</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="458227238%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="source.html">source</a><span class="token operator">: </span><a href="../-source-transfer-peer-path/index.html">SourceTransferPeerPath</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1103136328%2FProperties%2F587622906" anchor-label="travelRuleMessage" id="1103136328%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="travel-rule-message.html"><span>travel</span><wbr></wbr><span>Rule</span><wbr></wbr><span><span>Message</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1103136328%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="travel-rule-message.html">travelRuleMessage</a><span class="token operator">: </span><a href="../-travel-rule-create-transaction-request/index.html">TravelRuleCreateTransactionRequest</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1155276879%2FProperties%2F587622906" anchor-label="treatAsGrossAmount" id="-1155276879%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="treat-as-gross-amount.html"><span>treat</span><wbr></wbr><span>As</span><wbr></wbr><span>Gross</span><wbr></wbr><span><span>Amount</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1155276879%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="treat-as-gross-amount.html">treatAsGrossAmount</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2117356074%2FProperties%2F587622906" anchor-label="useGasless" id="-2117356074%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="use-gasless.html"><span>use</span><wbr></wbr><span><span>Gasless</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2117356074%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="use-gasless.html">useGasless</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© CopyRight Fireblocks 2023</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>