<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>GetTransactionOperation</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../../index.html">
                    Fireblocks Embedded Wallet SDK Documentation
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
1.0.0        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":embedded_wallet/production">Fireblocks Embedded Wallet SDK</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":embedded_wallet/production"
                                       data-filter=":embedded_wallet/production"/>
                                <span class="checkbox--icon"></span>
                                Fireblocks Embedded Wallet SDK
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    Fireblocks Embedded Wallet SDK Documentation
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="Fireblocks Embedded Wallet SDK Documentation::com.fireblocks.sdk.ew.models/GetTransactionOperation///PointingToDeclaration//587622906">
  <div class="breadcrumbs"><a href="../../../index.html">Fireblocks Embedded Wallet SDK Documentation</a><span class="delimiter">/</span><a href="../index.html">com.fireblocks.sdk.ew.models</a><span class="delimiter">/</span><span class="current">GetTransactionOperation</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Get</span><wbr></wbr><span>Transaction</span><wbr></wbr><span><span>Operation</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">enum </span><a href="index.html">GetTransactionOperation</a> : <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-enum/index.html">Enum</a><span class="token operator">&lt;</span><a href="index.html">GetTransactionOperation</a><span class="token operator">&gt; </span>, <span data-unresolved-link="com.fireblocks.sdk.ew.bl.core.server.adapters/UnknownEnum///PointingToDeclaration/">UnknownEnum</span></div><p class="paragraph">Created by Fireblocks Ltd. on 07/10/2024.</p><ul><li><p class="paragraph"><code class="lang-kotlin">TRANSFER</code> - Transfers funds from one account to another. UTXO blockchains allow multi-input and multi-output transfers. All other blockchains allow transfers with one source address and one destination address.</p></li><li><p class="paragraph"><code class="lang-kotlin">MINT</code> - Mints new tokens. Supported for Stellar, Ripple and EVM-based blockchains.</p></li><li><p class="paragraph"><code class="lang-kotlin">BURN</code> - Burns tokens. Supported for Stellar, Ripple and EVM-based blockchains.</p></li><li><p class="paragraph"><code class="lang-kotlin">CONTRACT_CALL</code> - Calls a smart contract method for web3 operations on any EVM blockchain. The Fireblocks <a href="https://developers.fireblocks.com/docs/ethereum-development#convenience-libraries">development libraries</a> are recommended for building contract call transactions.</p></li><li><p class="paragraph"><code class="lang-kotlin">TYPED_MESSAGE</code> - An off-chain message in either Ethereum Personal Message or EIP712 format. Use it to sign specific readable messages that are not actual transactions. [Learn more about typed</p></li><li><p class="paragraph">messages](https://developers.fireblocks.com/docs/typed-message-signing).</p></li><li><p class="paragraph"><code class="lang-kotlin">RAW</code> - An off-chain message with no predefined format. Use it to sign any message with your private key, including protocols such as blockchains and custom transaction types that are not natively supported by Fireblocks. <a href="https://developers.fireblocks.com/docs/raw-message-signing">Learn more about raw signing transactions.</a></p></li><li><p class="paragraph"><code class="lang-kotlin">ENABLE_ASSET</code> - Algorand, DigitalBits, Solana, and Stellar require an on-chain transaction to create an asset wallet and enable the deposit address. This transaction is automatically created when adding assets on these blockchains at a vault account.</p></li><li><p class="paragraph"><code class="lang-kotlin">STAKE</code> - Assign assets to a staking pool managed by a staking validator. Supported for Stellar and EVM-based blockchains. This transaction is automatically created when performing staking operations.</p></li><li><p class="paragraph"><code class="lang-kotlin">UNSTAKE</code> - Remove assets from a staking pool managed by a staking validator. Supported for Stellar and EVM-based blockchains. This transaction is automatically created when performing staking operations.</p></li><li><p class="paragraph"><code class="lang-kotlin">WITHDRAW</code> - Transfer assets from a dedicated staking vault account to another address. Supported for Stellar and EVM-based blockchains. This transaction is automatically created when performing staking operations. <strong>Note:</strong> Fireblocks will rename this type from <code class="lang-kotlin">WITHDRAW</code> to a different type name soon. There will be a 7-day notice regarding the new type name.</p></li><li><p class="paragraph"><code class="lang-kotlin">SUPPLY_TO_COMPOUND</code> - Deprecated since April 1st, 2023. Older transactions may have this as their operation, in case users in the workspace have used the direct integration between Fireblocks and the Compound DeFI protocol.</p></li><li><p class="paragraph"><code class="lang-kotlin">REDEEM_FROM_COMPOUND</code> - Deprecated since April 1st, 2023. Older transactions may have this as their operation, in case users in the workspace have used the direct integration between Fireblocks and the Compound DeFI protocol. Values: TRANSFER, BURN, CONTRACT_CALL, MINT, RAW, TYPED_MESSAGE, ENABLE_ASSET, STAKE, UNSTAKE, WITHDRAW, REDEEM_FROM_COMPOUND, SUPPLY_TO_COMPOUND</p></li></ul></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button><button class="section-tab" data-togglable="ENTRY">Entries</button></div>
    <div class="tabs-section-body">
      <div data-togglable="ENTRY">
        <h2 class="">Entries</h2>
        <div class="table"><a data-name="-1400218160%2FClasslikes%2F587622906" anchor-label="TRANSFER" id="-1400218160%2FClasslikes%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-r-a-n-s-f-e-r/index.html">TRANSFER</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1400218160%2FClasslikes%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><div class="block"><a href="-t-r-a-n-s-f-e-r/index.html">TRANSFER</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="643990663%2FClasslikes%2F587622906" anchor-label="MINT" id="643990663%2FClasslikes%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-m-i-n-t/index.html">MINT</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="643990663%2FClasslikes%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><div class="block"><a href="-m-i-n-t/index.html">MINT</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2113689908%2FClasslikes%2F587622906" anchor-label="BURN" id="2113689908%2FClasslikes%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-b-u-r-n/index.html">BURN</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2113689908%2FClasslikes%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><div class="block"><a href="-b-u-r-n/index.html">BURN</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2093031730%2FClasslikes%2F587622906" anchor-label="CONTRACT_CALL" id="-2093031730%2FClasslikes%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-c-o-n-t-r-a-c-t_-c-a-l-l/index.html">CONTRACT_CALL</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2093031730%2FClasslikes%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><div class="block"><a href="-c-o-n-t-r-a-c-t_-c-a-l-l/index.html">CONTRACT_CALL</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="652607339%2FClasslikes%2F587622906" anchor-label="RAW" id="652607339%2FClasslikes%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-r-a-w/index.html">RAW</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="652607339%2FClasslikes%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><div class="block"><a href="-r-a-w/index.html">RAW</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2050836501%2FClasslikes%2F587622906" anchor-label="TYPED_MESSAGE" id="2050836501%2FClasslikes%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-y-p-e-d_-m-e-s-s-a-g-e/index.html">TYPED_MESSAGE</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2050836501%2FClasslikes%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><div class="block"><a href="-t-y-p-e-d_-m-e-s-s-a-g-e/index.html">TYPED_MESSAGE</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1426379591%2FClasslikes%2F587622906" anchor-label="ENABLE_ASSET" id="-1426379591%2FClasslikes%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-e-n-a-b-l-e_-a-s-s-e-t/index.html">ENABLE_ASSET</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1426379591%2FClasslikes%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><div class="block"><a href="-e-n-a-b-l-e_-a-s-s-e-t/index.html">ENABLE_ASSET</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1970478211%2FClasslikes%2F587622906" anchor-label="STAKE" id="-1970478211%2FClasslikes%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-t-a-k-e/index.html">STAKE</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1970478211%2FClasslikes%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><div class="block"><a href="-s-t-a-k-e/index.html">STAKE</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1472696700%2FClasslikes%2F587622906" anchor-label="UNSTAKE" id="-1472696700%2FClasslikes%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-u-n-s-t-a-k-e/index.html">UNSTAKE</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1472696700%2FClasslikes%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><div class="block"><a href="-u-n-s-t-a-k-e/index.html">UNSTAKE</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1014891345%2FClasslikes%2F587622906" anchor-label="WITHDRAW" id="-1014891345%2FClasslikes%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-w-i-t-h-d-r-a-w/index.html">WITHDRAW</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1014891345%2FClasslikes%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><div class="block"><a href="-w-i-t-h-d-r-a-w/index.html">WITHDRAW</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1523496414%2FClasslikes%2F587622906" anchor-label="REDEEM_FROM_COMPOUND" id="-1523496414%2FClasslikes%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-r-e-d-e-e-m_-f-r-o-m_-c-o-m-p-o-u-n-d/index.html">REDEEM_FROM_COMPOUND</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1523496414%2FClasslikes%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><div class="block"><a href="-r-e-d-e-e-m_-f-r-o-m_-c-o-m-p-o-u-n-d/index.html">REDEEM_FROM_COMPOUND</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="274651460%2FClasslikes%2F587622906" anchor-label="SUPPLY_TO_COMPOUND" id="274651460%2FClasslikes%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-u-p-p-l-y_-t-o_-c-o-m-p-o-u-n-d/index.html">SUPPLY_TO_COMPOUND</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="274651460%2FClasslikes%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><div class="block"><a href="-s-u-p-p-l-y_-t-o_-c-o-m-p-o-u-n-d/index.html">SUPPLY_TO_COMPOUND</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1613429901%2FClasslikes%2F587622906" anchor-label="UNKNOWN" id="1613429901%2FClasslikes%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-u-n-k-n-o-w-n/index.html">UNKNOWN</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1613429901%2FClasslikes%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><div class="block"><a href="-u-n-k-n-o-w-n/index.html">UNKNOWN</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="897323391%2FProperties%2F587622906" anchor-label="entries" id="897323391%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="entries.html"><span><span>entries</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="897323391%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="entries.html">entries</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.enums/-enum-entries/index.html">EnumEntries</a><span class="token operator">&lt;</span><a href="index.html">GetTransactionOperation</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Returns a representation of an immutable list of all enum entries, in the order they're declared.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-372974862%2FProperties%2F587622906" anchor-label="name" id="-372974862%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-web3-connection-type/-u-n-k-n-o-w-n/index.html#-372974862%2FProperties%2F587622906"><span><span>name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-372974862%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="../-web3-connection-type/-u-n-k-n-o-w-n/index.html#-372974862%2FProperties%2F587622906">name</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-739389684%2FProperties%2F587622906" anchor-label="ordinal" id="-739389684%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-web3-connection-type/-u-n-k-n-o-w-n/index.html#-739389684%2FProperties%2F587622906"><span><span>ordinal</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-739389684%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="../-web3-connection-type/-u-n-k-n-o-w-n/index.html#-739389684%2FProperties%2F587622906">ordinal</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1333186811%2FProperties%2F587622906" anchor-label="unknown" id="-1333186811%2FProperties%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="unknown.html"><span><span>unknown</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1333186811%2FProperties%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="unknown.html">unknown</a><span class="token operator">: </span><a href="index.html">GetTransactionOperation</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="1497002621%2FFunctions%2F587622906" anchor-label="valueOf" id="1497002621%2FFunctions%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="value-of.html"><span>value</span><wbr></wbr><span><span>Of</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1497002621%2FFunctions%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">fun </span><a href="value-of.html"><span class="token function">valueOf</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">GetTransactionOperation</a></div><div class="brief "><p class="paragraph">Returns the enum constant of this type with the specified name. The string must match exactly an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="645770825%2FFunctions%2F587622906" anchor-label="values" id="645770825%2FFunctions%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="values.html"><span><span>values</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="645770825%2FFunctions%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">fun </span><a href="values.html"><span class="token function">values</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="index.html">GetTransactionOperation</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Returns an array containing the constants of this enum type, in the order they're declared.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© CopyRight Fireblocks 2023</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>