<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>FireblocksOptions</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../../index.html">
                    Fireblocks NCW SDK Documentation
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
2.9.7        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":sdk/production">Fireblocks NCW SDK</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":sdk/production"
                                       data-filter=":sdk/production"/>
                                <span class="checkbox--icon"></span>
                                Fireblocks NCW SDK
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    Fireblocks NCW SDK Documentation
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="Fireblocks NCW SDK Documentation::com.fireblocks.sdk/FireblocksOptions///PointingToDeclaration//-658320453">
  <div class="breadcrumbs"><a href="../../../index.html">Fireblocks NCW SDK Documentation</a><span class="delimiter">/</span><a href="../index.html">com.fireblocks.sdk</a><span class="delimiter">/</span><span class="current">FireblocksOptions</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Fireblocks</span><wbr></wbr><span><span>Options</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">FireblocksOptions</a></div><p class="paragraph">Various initialization options fore the Fireblocks SDK</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-1194556004%2FClasslikes%2F-658320453" anchor-label="Builder" id="-1194556004%2FClasslikes%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-builder/index.html"><span><span>Builder</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1194556004%2FClasslikes%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">class </span><a href="-builder/index.html">Builder</a></div><div class="brief "><p class="paragraph">Builder for constructing <a href="index.html">FireblocksOptions</a>. Supports env, log level <a href="../../com.fireblocks.sdk.logger/-level/index.html">Level</a>, event handler <a href="../../com.fireblocks.sdk.events/-fireblocks-event-handler/index.html">FireblocksEventHandler</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="1018711277%2FProperties%2F-658320453" anchor-label="bridge" id="1018711277%2FProperties%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="bridge.html"><span><span>bridge</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1018711277%2FProperties%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="bridge.html">bridge</a><span class="token operator">: </span><a href="../-bridge/index.html">Bridge</a><span class="token operator">?</span><span class="token operator"> = </span>null</div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1343425911%2FProperties%2F-658320453" anchor-label="env" id="1343425911%2FProperties%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="env.html"><span><span>env</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1343425911%2FProperties%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="env.html">env</a><span class="token operator">: </span><span data-unresolved-link="/&amp;lt;Error class: unknown class&amp;gt;///PointingToDeclaration/">&lt;Error class: unknown class&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1462133690%2FProperties%2F-658320453" anchor-label="eventHandler" id="-1462133690%2FProperties%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="event-handler.html"><span>event</span><wbr></wbr><span><span>Handler</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1462133690%2FProperties%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="event-handler.html">eventHandler</a><span class="token operator">: </span><a href="../../com.fireblocks.sdk.events/-fireblocks-event-handler/index.html">FireblocksEventHandler</a><span class="token operator">?</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="788140918%2FProperties%2F-658320453" anchor-label="logLevel" id="788140918%2FProperties%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="log-level.html"><span>log</span><wbr></wbr><span><span>Level</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="788140918%2FProperties%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="log-level.html">logLevel</a><span class="token operator">: </span><a href="../../com.fireblocks.sdk.logger/-level/index.html">Level</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1527786782%2FProperties%2F-658320453" anchor-label="logToConsole" id="1527786782%2FProperties%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="log-to-console.html"><span>log</span><wbr></wbr><span>To</span><wbr></wbr><span><span>Console</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1527786782%2FProperties%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="log-to-console.html">logToConsole</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">false</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="223717910%2FProperties%2F-658320453" anchor-label="reporting" id="223717910%2FProperties%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="reporting.html"><span><span>reporting</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="223717910%2FProperties%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="reporting.html">reporting</a><span class="token operator">: </span><a href="../-reporting-options/index.html">ReportingOptions</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© CopyRight Fireblocks 2023</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>