<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>getTransactions</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../../index.html">
                    Fireblocks Embedded Wallet SDK Documentation
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
1.0.0        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":embedded_wallet/production">Fireblocks Embedded Wallet SDK</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":embedded_wallet/production"
                                       data-filter=":embedded_wallet/production"/>
                                <span class="checkbox--icon"></span>
                                Fireblocks Embedded Wallet SDK
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    Fireblocks Embedded Wallet SDK Documentation
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="Fireblocks Embedded Wallet SDK Documentation::com.fireblocks.sdk.ew/EmbeddedWallet/getTransactions/#kotlin.String?#kotlin.String?#com.fireblocks.sdk.ew.models.Status?#com.fireblocks.sdk.ew.models.OrderBy?#com.fireblocks.sdk.ew.models.Order?#kotlin.Int?#kotlin.Boolean?#kotlin.Boolean?#com.fireblocks.sdk.ew.models.SourceType?#kotlin.String?#com.fireblocks.sdk.ew.models.DestType?#kotlin.String?#kotlin.collections.List[kotlin.String]?#kotlin.String?#kotlin.String?#kotlin.String?#kotlin.String?/PointingToDeclaration//587622906">
  <div class="breadcrumbs"><a href="../../../index.html">Fireblocks Embedded Wallet SDK Documentation</a><span class="delimiter">/</span><a href="../index.html">com.fireblocks.sdk.ew</a><span class="delimiter">/</span><a href="index.html">EmbeddedWallet</a><span class="delimiter">/</span><span class="current">getTransactions</span></div>
  <div class="cover ">
    <h1 class="cover"><span>get</span><wbr></wbr><span><span>Transactions</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="get-transactions.html"><span class="token function">getTransactions</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">before<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">after<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">status<span class="token operator">: </span><a href="../../com.fireblocks.sdk.ew.models/-status/index.html">Status</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">orderBy<span class="token operator">: </span><a href="../../com.fireblocks.sdk.ew.models/-order-by/index.html">OrderBy</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">sort<span class="token operator">: </span><a href="../../com.fireblocks.sdk.ew.models/-order/index.html">Order</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">limit<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">incoming<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">outgoing<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">sourceType<span class="token operator">: </span><a href="../../com.fireblocks.sdk.ew.models/-source-type/index.html">SourceType</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">sourceId<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">destType<span class="token operator">: </span><a href="../../com.fireblocks.sdk.ew.models/-dest-type/index.html">DestType</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">destId<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">assets<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">txHash<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">sourceWalletId<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">destWalletId<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">pageCursor<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-result/index.html">Result</a><span class="token operator">&lt;</span><a href="../../com.fireblocks.sdk.ew.models/-paginated-response/index.html">PaginatedResponse</a><span class="token operator">&lt;</span><a href="../../com.fireblocks.sdk.ew.models/-transaction-response/index.html">TransactionResponse</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span></div><p class="paragraph">Get transactions history Returns a list of transactions that were created within the specified time frame.</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">A <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-result/index.html">Result</a> containing a <a href="../../com.fireblocks.sdk.ew.models/-paginated-response/index.html">PaginatedResponse</a> of <a href="../../com.fireblocks.sdk.ew.models/-transaction-response/index.html">TransactionResponse</a> if the transactions were successfully retrieved, or an <span data-unresolved-link="com.fireblocks.sdk.ew.bl.core.error/EmbeddedWalletException///PointingToDeclaration/">EmbeddedWalletException</span> in case of failure.</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>before</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Unix timestamp in milliseconds. Returns only transactions created before the specified date.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>after</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Unix timestamp in milliseconds. Returns only transactions created after the specified date.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>status</span></span></u></div></span></div><div><div class="title"><p class="paragraph">You can filter by one of the statuses.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>order</span><wbr></wbr><span><span>By</span></span></u></div></span></div><div><div class="title"><p class="paragraph"><a href="../../com.fireblocks.sdk.ew.models/-order-by/index.html">OrderBy</a> The field to order the results by  <strong>Note</strong>: Ordering by a field that is not createdAt may result with transactions that receive updates as you request the next or previous pages of results, resulting with missing those transactions.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>sort</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The direction to order the results by (optional)</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>limit</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Limits the number of results. If not provided, a limit of 200 will be used. The maximum allowed limit is 500 (default to 200)</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>incoming</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Returns incoming transactions.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>outgoing</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Returns outgoing transactions.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>source</span><wbr></wbr><span><span>Type</span></span></u></div></span></div><div><div class="title"><p class="paragraph"><a href="../../com.fireblocks.sdk.ew.models/-source-type/index.html">SourceType</a> The source type of the transaction.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>source</span><wbr></wbr><span><span>Id</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The source ID of the transaction.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>dest</span><wbr></wbr><span><span>Type</span></span></u></div></span></div><div><div class="title"><p class="paragraph"><a href="../../com.fireblocks.sdk.ew.models/-dest-type/index.html">DestType</a> The destination type of the transaction.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>dest</span><wbr></wbr><span><span>Id</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The destination ID of the transaction.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>assets</span></span></u></div></span></div><div><div class="title"><p class="paragraph">A list of assets to filter by.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>tx</span><wbr></wbr><span><span>Hash</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Returns only results with a specified txHash.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>source</span><wbr></wbr><span>Wallet</span><wbr></wbr><span><span>Id</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Returns only results where the source is a specific end user wallet.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>dest</span><wbr></wbr><span>Wallet</span><wbr></wbr><span><span>Id</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Returns only results where the destination is a specific end user wallet.</p></div></div></div></div></div><h4 class="">See also</h4><div class="table"><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div></div></span></div><div><div class="title"><p class="paragraph"><a href="https://developers.fireblocks.com/reference/gettransactions">Get transaction history</a></p></div></div></div></div></div></div></div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© CopyRight Fireblocks 2023</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>