<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>listOwnedAssets</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../../index.html">
                    Fireblocks Embedded Wallet SDK Documentation
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
1.0.0        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":embedded_wallet/production">Fireblocks Embedded Wallet SDK</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":embedded_wallet/production"
                                       data-filter=":embedded_wallet/production"/>
                                <span class="checkbox--icon"></span>
                                Fireblocks Embedded Wallet SDK
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    Fireblocks Embedded Wallet SDK Documentation
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageIds="Fireblocks Embedded Wallet SDK Documentation::com.fireblocks.sdk.ew/EmbeddedWallet/listOwnedAssets/#kotlin.Boolean?#kotlin.String?#kotlin.Int?#kotlin.collections.List[com.fireblocks.sdk.ew.models.ListOwnedTokensSort]?#com.fireblocks.sdk.ew.models.Order?#com.fireblocks.sdk.ew.models.TokensStatus?#kotlin.String?#com.fireblocks.sdk.ew.models.TokensSpam?/PointingToDeclaration//587622906">
  <div class="breadcrumbs"><a href="../../../index.html">Fireblocks Embedded Wallet SDK Documentation</a><span class="delimiter">/</span><a href="../index.html">com.fireblocks.sdk.ew</a><span class="delimiter">/</span><a href="index.html">EmbeddedWallet</a><span class="delimiter">/</span><span class="current">listOwnedAssets</span></div>
  <div class="cover ">
    <h1 class="cover"><span>list</span><wbr></wbr><span>Owned</span><wbr></wbr><span><span>Assets</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">suspend </span><span class="token keyword">fun </span><a href="list-owned-assets.html"><span class="token function">listOwnedAssets</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">allPages<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token boolean">true</span><span class="token punctuation">, </span></span><span class="parameter ">pageCursor<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">pageSize<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">sort<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../../com.fireblocks.sdk.ew.models/-list-owned-tokens-sort/index.html">ListOwnedTokensSort</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">order<span class="token operator">: </span><a href="../../com.fireblocks.sdk.ew.models/-order/index.html">Order</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">status<span class="token operator">: </span><a href="../../com.fireblocks.sdk.ew.models/-tokens-status/index.html">TokensStatus</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">search<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span></span><span class="parameter ">spam<span class="token operator">: </span><a href="../../com.fireblocks.sdk.ew.models/-tokens-spam/index.html">TokensSpam</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-result/index.html">Result</a><span class="token operator">&lt;</span><a href="../../com.fireblocks.sdk.ew.models/-paginated-response/index.html">PaginatedResponse</a><span class="token operator">&lt;</span><a href="../../com.fireblocks.sdk.ew.models/-token-ownership-response/index.html">TokenOwnershipResponse</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span></div><p class="paragraph">Returns all owned NFT assets</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">A <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-result/index.html">Result</a> containing a <a href="../../com.fireblocks.sdk.ew.models/-paginated-response/index.html">PaginatedResponse</a> of <a href="../../com.fireblocks.sdk.ew.models/-token-ownership-response/index.html">TokenOwnershipResponse</a> if the collections were successfully retrieved, or an <span data-unresolved-link="com.fireblocks.sdk.ew.bl.core.error/EmbeddedWalletException///PointingToDeclaration/">EmbeddedWalletException</span> in case of failure.</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>all</span><wbr></wbr><span><span>Pages</span></span></u></div></span></div><div><div class="title"><p class="paragraph">If true, will fetch all pages of the collections. If false, will fetch only the page specified by <a href="list-owned-assets.html">pageCursor</a>.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>page</span><wbr></wbr><span><span>Cursor</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The cursor to fetch the next page.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>page</span><wbr></wbr><span><span>Size</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The size of the page.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>sort</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Sort by param <a href="../../com.fireblocks.sdk.ew.models/-list-owned-tokens-sort/index.html">ListOwnedTokensSort</a></p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>order</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Order by param <a href="../../com.fireblocks.sdk.ew.models/-order/index.html">Order</a></p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>status</span></span></u></div></span></div><div><div class="title"><p class="paragraph">The status of the owned NFTs to be fetched. <a href="../../com.fireblocks.sdk.ew.models/-tokens-status/index.html">TokensStatus</a></p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>search</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Search owned tokens and their collections. Possible criteria for search:  token name and id within the contract/collection, collection name, blockchain descriptor and name.</p></div></div></div></div><div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>spam</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Token ownership spam status. <a href="../../com.fireblocks.sdk.ew.models/-tokens-spam/index.html">TokensSpam</a></p></div></div></div></div></div></div></div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© CopyRight Fireblocks 2023</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>