<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>KeyTakeoverStatus</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../../index.html">
                    Fireblocks NCW SDK Documentation
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
2.9.7        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":sdk/production">Fireblocks NCW SDK</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":sdk/production"
                                       data-filter=":sdk/production"/>
                                <span class="checkbox--icon"></span>
                                Fireblocks NCW SDK
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    Fireblocks NCW SDK Documentation
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="Fireblocks NCW SDK Documentation::com.fireblocks.sdk.keys/KeyTakeoverStatus///PointingToDeclaration//-658320453">
  <div class="breadcrumbs"><a href="../../../index.html">Fireblocks NCW SDK Documentation</a><span class="delimiter">/</span><a href="../index.html">com.fireblocks.sdk.keys</a><span class="delimiter">/</span><span class="current">KeyTakeoverStatus</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Key</span><wbr></wbr><span>Takeover</span><wbr></wbr><span><span>Status</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">enum </span><a href="index.html">KeyTakeoverStatus</a> : <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-enum/index.html">Enum</a><span class="token operator">&lt;</span><a href="index.html">KeyTakeoverStatus</a><span class="token operator">&gt; </span></div><p class="paragraph">The status of the Key Takeover</p><h4 class="">See also</h4><div class="table"><div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-i-n-i-t-i-a-t-e-d/index.html"><span>Key</span><wbr></wbr><span>Takeover</span><wbr></wbr><span>Status.</span><wbr></wbr><span>INITIATED</span></a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-c-l-o-u-d_-s-h-a-r-e-s_-r-e-q-u-e-s-t-e-d/index.html"><span>Key</span><wbr></wbr><span>Takeover</span><wbr></wbr><span>Status.</span><wbr></wbr><span><span>CLOUD_SHARES_REQUESTED</span></span></a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-c-l-o-u-d_-s-h-a-r-e-s_-v-e-r-i-f-i-e-d/index.html"><span>Key</span><wbr></wbr><span>Takeover</span><wbr></wbr><span>Status.</span><wbr></wbr><span><span>CLOUD_SHARES_VERIFIED</span></span></a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-s-u-c-c-e-s-s/index.html"><span>Key</span><wbr></wbr><span>Takeover</span><wbr></wbr><span>Status.</span><wbr></wbr><span>SUCCESS</span></a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-t-i-m-e-o-u-t/index.html"><span>Key</span><wbr></wbr><span>Takeover</span><wbr></wbr><span>Status.</span><wbr></wbr><span>TIMEOUT</span></a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-e-r-r-o-r/index.html"><span>Key</span><wbr></wbr><span>Takeover</span><wbr></wbr><span>Status.</span><wbr></wbr><span>ERROR</span></a></div></span></div><div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button><button class="section-tab" data-togglable="ENTRY">Entries</button></div>
    <div class="tabs-section-body">
      <div data-togglable="ENTRY">
        <h2 class="">Entries</h2>
        <div class="table"><a data-name="517068571%2FClasslikes%2F-658320453" anchor-label="INITIATED" id="517068571%2FClasslikes%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-i-n-i-t-i-a-t-e-d/index.html">INITIATED</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="517068571%2FClasslikes%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><div class="block"><a href="-i-n-i-t-i-a-t-e-d/index.html">INITIATED</a></div></div><div class="brief "><p class="paragraph">The take over started</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1738065275%2FClasslikes%2F-658320453" anchor-label="CLOUD_SHARES_REQUESTED" id="-1738065275%2FClasslikes%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-c-l-o-u-d_-s-h-a-r-e-s_-r-e-q-u-e-s-t-e-d/index.html">CLOUD_SHARES_REQUESTED</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1738065275%2FClasslikes%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><div class="block"><a href="-c-l-o-u-d_-s-h-a-r-e-s_-r-e-q-u-e-s-t-e-d/index.html">CLOUD_SHARES_REQUESTED</a></div></div><div class="brief "><p class="paragraph">Cloud shares from the backend requested</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1614407719%2FClasslikes%2F-658320453" anchor-label="CLOUD_SHARES_VERIFIED" id="-1614407719%2FClasslikes%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-c-l-o-u-d_-s-h-a-r-e-s_-v-e-r-i-f-i-e-d/index.html">CLOUD_SHARES_VERIFIED</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1614407719%2FClasslikes%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><div class="block"><a href="-c-l-o-u-d_-s-h-a-r-e-s_-v-e-r-i-f-i-e-d/index.html">CLOUD_SHARES_VERIFIED</a></div></div><div class="brief "><p class="paragraph">Cloud shares on the device were verified and ready to be exported</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1002174669%2FClasslikes%2F-658320453" anchor-label="SUCCESS" id="-1002174669%2FClasslikes%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-u-c-c-e-s-s/index.html">SUCCESS</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1002174669%2FClasslikes%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><div class="block"><a href="-s-u-c-c-e-s-s/index.html">SUCCESS</a></div></div><div class="brief "><p class="paragraph">All key shares export succeeded</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="592573457%2FClasslikes%2F-658320453" anchor-label="TIMEOUT" id="592573457%2FClasslikes%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-i-m-e-o-u-t/index.html">TIMEOUT</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="592573457%2FClasslikes%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><div class="block"><a href="-t-i-m-e-o-u-t/index.html">TIMEOUT</a></div></div><div class="brief "><p class="paragraph">Takeover process timed out</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1529736840%2FClasslikes%2F-658320453" anchor-label="ERROR" id="-1529736840%2FClasslikes%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-e-r-r-o-r/index.html">ERROR</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1529736840%2FClasslikes%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><div class="block"><a href="-e-r-r-o-r/index.html">ERROR</a></div></div><div class="brief "><p class="paragraph">Takeover process finished with an error</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="932335794%2FProperties%2F-658320453" anchor-label="entries" id="932335794%2FProperties%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="entries.html"><span><span>entries</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="932335794%2FProperties%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="entries.html">entries</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.enums/-enum-entries/index.html">EnumEntries</a><span class="token operator">&lt;</span><a href="index.html">KeyTakeoverStatus</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Returns a representation of an immutable list of all enum entries, in the order they're declared.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-372974862%2FProperties%2F-658320453" anchor-label="name" id="-372974862%2FProperties%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.fireblocks.sdk.transactions/-transaction-signature-status/-s-t-o-p-p-e-d/index.html#-372974862%2FProperties%2F-658320453"><span><span>name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-372974862%2FProperties%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="../../com.fireblocks.sdk.transactions/-transaction-signature-status/-s-t-o-p-p-e-d/index.html#-372974862%2FProperties%2F-658320453">name</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-739389684%2FProperties%2F-658320453" anchor-label="ordinal" id="-739389684%2FProperties%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.fireblocks.sdk.transactions/-transaction-signature-status/-s-t-o-p-p-e-d/index.html#-739389684%2FProperties%2F-658320453"><span><span>ordinal</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-739389684%2FProperties%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">val </span><a href="../../com.fireblocks.sdk.transactions/-transaction-signature-status/-s-t-o-p-p-e-d/index.html#-739389684%2FProperties%2F-658320453">ordinal</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="2125577770%2FFunctions%2F-658320453" anchor-label="valueOf" id="2125577770%2FFunctions%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="value-of.html"><span>value</span><wbr></wbr><span><span>Of</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2125577770%2FFunctions%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">fun </span><a href="value-of.html"><span class="token function">valueOf</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">KeyTakeoverStatus</a></div><div class="brief "><p class="paragraph">Returns the enum constant of this type with the specified name. The string must match exactly an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1339636918%2FFunctions%2F-658320453" anchor-label="values" id="1339636918%2FFunctions%2F-658320453" data-filterable-set=":sdk/production"></a>
          <div class="table-row" data-filterable-current=":sdk/production" data-filterable-set=":sdk/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="values.html"><span><span>values</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1339636918%2FFunctions%2F-658320453"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk/production"><div class="symbol monospace"><span class="token keyword">fun </span><a href="values.html"><span class="token function">values</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="index.html">KeyTakeoverStatus</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Returns an array containing the constants of this enum type, in the order they're declared.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© CopyRight Fireblocks 2023</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>