<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Fireblocks SDK Documentation</title>
    <link href="images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script>
<link href="styles/style.css" rel="Stylesheet">
<link href="styles/main.css" rel="Stylesheet">
<link href="styles/prism.css" rel="Stylesheet">
<link href="styles/logo-styles.css" rel="Stylesheet">
<link href="styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="scripts/prism.js" async="async"></script>
<script type="text/javascript" src="scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="index.html">
                            Fireblocks SDK Documentation
                    </a>
            </div>
            <div class="library-version">
2.5.0            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":sdk:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" id="content" pageIds="Fireblocks SDK Documentation::////PointingToDeclaration//165651098">
  <div class="breadcrumbs"></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Fireblocks</span></span> <span><span>SDK</span></span> <span><span>Documentation</span></span></h1>
  </div>
  <h2 class="">Packages</h2>
  <div class="table"><a data-name="265783095%2FPackages%2F165651098" anchor-label="com.fireblocks.sdk" id="265783095%2FPackages%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/index.html">com.fireblocks.sdk</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="265783095%2FPackages%2F165651098"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-461539968%2FPackages%2F165651098" anchor-label="com.fireblocks.sdk.adddevice" id="-461539968%2FPackages%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/index.html">com.fireblocks.sdk.adddevice</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-461539968%2FPackages%2F165651098"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-499852044%2FPackages%2F165651098" anchor-label="com.fireblocks.sdk.events" id="-499852044%2FPackages%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/index.html">com.fireblocks.sdk.events</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-499852044%2FPackages%2F165651098"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="280377423%2FPackages%2F165651098" anchor-label="com.fireblocks.sdk.keys" id="280377423%2FPackages%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/index.html">com.fireblocks.sdk.keys</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="280377423%2FPackages%2F165651098"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1815954773%2FPackages%2F165651098" anchor-label="com.fireblocks.sdk.logger" id="-1815954773%2FPackages%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.logger/index.html">com.fireblocks.sdk.logger</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1815954773%2FPackages%2F165651098"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1214327079%2FPackages%2F165651098" anchor-label="com.fireblocks.sdk.messages" id="1214327079%2FPackages%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.messages/index.html">com.fireblocks.sdk.messages</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1214327079%2FPackages%2F165651098"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="953882669%2FPackages%2F165651098" anchor-label="com.fireblocks.sdk.recover" id="953882669%2FPackages%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.recover/index.html">com.fireblocks.sdk.recover</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="953882669%2FPackages%2F165651098"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="854041456%2FPackages%2F165651098" anchor-label="com.fireblocks.sdk.transactions" id="854041456%2FPackages%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.transactions/index.html">com.fireblocks.sdk.transactions</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="854041456%2FPackages%2F165651098"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© CopyRight Fireblocks 2023</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
