<div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu" pageId="Fireblocks SDK Documentation::////PointingToDeclaration//165651098">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>Fireblocks</span></span> <span><span>SDK</span></span> <span><span>Documentation</span></span></a></div>
  <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk////PointingToDeclaration//165651098">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/index.html"><span>com.</span><wbr></wbr><span>fireblocks.</span><wbr></wbr><span>sdk</span></a></div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk/DeviceStatus///PointingToDeclaration//165651098">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-0-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/-device-status/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Device</span><wbr></wbr><span><span>Status</span></span></span></span></a></div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0-0-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk/DeviceStatus.NOT_INITIALIZED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/-device-status/-n-o-t_-i-n-i-t-i-a-l-i-z-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>NOT_INITIALIZED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0-0-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk/DeviceStatus.INITIALIZED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/-device-status/-i-n-i-t-i-a-l-i-z-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>INITIALIZED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0-0-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk/DeviceStatus.FAILED_TO_INITIALIZE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/-device-status/-f-a-i-l-e-d_-t-o_-i-n-i-t-i-a-l-i-z-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>FAILED_TO_INITIALIZE</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk/Environment///PointingToDeclaration//165651098">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-0-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/-environment/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Environment</span></span></span></span></a></div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0-1-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk/Environment.Companion///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/-environment/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0-1-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk/Environment.PRODUCTION///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/-environment/-p-r-o-d-u-c-t-i-o-n/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>PRODUCTION</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0-1-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk/Environment.SANDBOX///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/-environment/-s-a-n-d-b-o-x/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>SANDBOX</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0-1-3" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk/Environment.EU///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/-environment/-e-u/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>EU</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0-1-4" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk/Environment.EU2///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/-environment/-e-u2/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>EU2</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0-1-5" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk/Environment.DEFAULT///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/-environment/-d-e-f-a-u-l-t/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>DEFAULT</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk/Fireblocks///PointingToDeclaration//165651098">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-0-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/-fireblocks/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Fireblocks</span></span></span></span></a></div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0-2-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk/Fireblocks.Companion///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/-fireblocks/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0-3" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk/FireblocksOptions///PointingToDeclaration//165651098">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-0-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/-fireblocks-options/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Fireblocks</span><wbr></wbr><span><span>Options</span></span></span></span></a></div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0-3-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk/FireblocksOptions.Builder///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/-fireblocks-options/-builder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Builder</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-0-4" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk/Status///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk/-status/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Status</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice////PointingToDeclaration//165651098">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/index.html"><span>com.</span><wbr></wbr><span>fireblocks.</span><wbr></wbr><span>sdk.</span><wbr></wbr><span>adddevice</span></a></div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/AddDeviceSetupStatus///PointingToDeclaration//165651098">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-1-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-add-device-setup-status/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Add</span><wbr></wbr><span>Device</span><wbr></wbr><span>Setup</span><wbr></wbr><span><span>Status</span></span></span></span></a></div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-0-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/AddDeviceSetupStatus.PENDING_PROVISIONER///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-add-device-setup-status/-p-e-n-d-i-n-g_-p-r-o-v-i-s-i-o-n-e-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>PENDING_PROVISIONER</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-0-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/AddDeviceSetupStatus.PROVISIONER_FOUND///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-add-device-setup-status/-p-r-o-v-i-s-i-o-n-e-r_-f-o-u-n-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>PROVISIONER_FOUND</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-0-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/AddDeviceSetupStatus.MPC_SETUP_REQUESTED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-add-device-setup-status/-m-p-c_-s-e-t-u-p_-r-e-q-u-e-s-t-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>MPC_SETUP_REQUESTED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-0-3" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/AddDeviceSetupStatus.STOPPED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-add-device-setup-status/-s-t-o-p-p-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>STOPPED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-0-4" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/AddDeviceSetupStatus.COMPLETED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-add-device-setup-status/-c-o-m-p-l-e-t-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>COMPLETED</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/FireblocksJoinWalletHandler///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-fireblocks-join-wallet-handler/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Fireblocks</span><wbr></wbr><span>Join</span><wbr></wbr><span>Wallet</span><wbr></wbr><span><span>Handler</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/JoinWalletDescriptor///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-join-wallet-descriptor/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Join</span><wbr></wbr><span>Wallet</span><wbr></wbr><span><span>Descriptor</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-3" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/JoinWalletManager///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-join-wallet-manager/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Join</span><wbr></wbr><span>Wallet</span><wbr></wbr><span><span>Manager</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-4" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/JoinWalletStatus///PointingToDeclaration//165651098">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-1-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-join-wallet-status/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Join</span><wbr></wbr><span>Wallet</span><wbr></wbr><span><span>Status</span></span></span></span></a></div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-4-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/JoinWalletStatus.JOIN_INITIATED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-join-wallet-status/-j-o-i-n_-i-n-i-t-i-a-t-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>JOIN_INITIATED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-4-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/JoinWalletStatus.ADD_DEVICE_SETUP_REQUESTED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-join-wallet-status/-a-d-d_-d-e-v-i-c-e_-s-e-t-u-p_-r-e-q-u-e-s-t-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>ADD_DEVICE_SETUP_REQUESTED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-4-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/JoinWalletStatus.PROVISIONER_FOUND///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-join-wallet-status/-p-r-o-v-i-s-i-o-n-e-r_-f-o-u-n-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>PROVISIONER_FOUND</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-4-3" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/JoinWalletStatus.PROVISION_INITIATED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-join-wallet-status/-p-r-o-v-i-s-i-o-n_-i-n-i-t-i-a-t-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>PROVISION_INITIATED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-4-4" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/JoinWalletStatus.PROVISION_ADD_DEVICE_SETUP_REQUESTED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-join-wallet-status/-p-r-o-v-i-s-i-o-n_-a-d-d_-d-e-v-i-c-e_-s-e-t-u-p_-r-e-q-u-e-s-t-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>PROVISION_ADD_DEVICE_SETUP_REQUESTED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-4-5" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/JoinWalletStatus.PROVISION_KEYS_SETUP_STARTED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-join-wallet-status/-p-r-o-v-i-s-i-o-n_-k-e-y-s_-s-e-t-u-p_-s-t-a-r-t-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>PROVISION_KEYS_SETUP_STARTED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-4-6" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/JoinWalletStatus.PROVISION_SETUP_STARTED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-join-wallet-status/-p-r-o-v-i-s-i-o-n_-s-e-t-u-p_-s-t-a-r-t-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>PROVISION_SETUP_STARTED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-4-7" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/JoinWalletStatus.PROVISION_SETUP_COMPLETED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-join-wallet-status/-p-r-o-v-i-s-i-o-n_-s-e-t-u-p_-c-o-m-p-l-e-t-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>PROVISION_SETUP_COMPLETED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-4-8" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/JoinWalletStatus.STOPPED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-join-wallet-status/-s-t-o-p-p-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>STOPPED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-4-9" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/JoinWalletStatus.TIMEOUT///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-join-wallet-status/-t-i-m-e-o-u-t/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>TIMEOUT</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-1-4-10" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.adddevice/JoinWalletStatus.ERROR///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.adddevice/-join-wallet-status/-e-r-r-o-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>ERROR</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events////PointingToDeclaration//165651098">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/index.html"><span>com.</span><wbr></wbr><span>fireblocks.</span><wbr></wbr><span>sdk.</span><wbr></wbr><span>events</span></a></div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/Event///PointingToDeclaration//165651098">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-2-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-event/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Event</span></span></span></span></a></div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-0-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/Event.JoinWalletEvent///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-event/-join-wallet-event/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Join</span><wbr></wbr><span>Wallet</span><wbr></wbr><span><span>Event</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-0-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/Event.KeyBackupEvent///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-event/-key-backup-event/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Key</span><wbr></wbr><span>Backup</span><wbr></wbr><span><span>Event</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-0-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/Event.KeyCreationEvent///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-event/-key-creation-event/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Key</span><wbr></wbr><span>Creation</span><wbr></wbr><span><span>Event</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-0-3" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/Event.KeyRecoveryEvent///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-event/-key-recovery-event/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Key</span><wbr></wbr><span>Recovery</span><wbr></wbr><span><span>Event</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-0-4" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/Event.KeyTakeoverEvent///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-event/-key-takeover-event/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Key</span><wbr></wbr><span>Takeover</span><wbr></wbr><span><span>Event</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-0-5" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/Event.TransactionSignatureEvent///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-event/-transaction-signature-event/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Transaction</span><wbr></wbr><span>Signature</span><wbr></wbr><span><span>Event</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError///PointingToDeclaration//165651098">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-2-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Fireblocks</span><wbr></wbr><span><span>Error</span></span></span></span></a></div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.ApproveJoinWalletStopped///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-approve-join-wallet-stopped/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Approve</span><wbr></wbr><span>Join</span><wbr></wbr><span>Wallet</span><wbr></wbr><span><span>Stopped</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.ApproveJoinWalletTimeout///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-approve-join-wallet-timeout/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Approve</span><wbr></wbr><span>Join</span><wbr></wbr><span>Wallet</span><wbr></wbr><span><span>Timeout</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.BackupNotAvailableError///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-backup-not-available-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Backup</span><wbr></wbr><span>Not</span><wbr></wbr><span>Available</span><wbr></wbr><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-3" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.FailedToApproveJoinWallet///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-failed-to-approve-join-wallet/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Failed</span><wbr></wbr><span>To</span><wbr></wbr><span>Approve</span><wbr></wbr><span>Join</span><wbr></wbr><span><span>Wallet</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-4" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.FailedToBackupKey///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-failed-to-backup-key/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Failed</span><wbr></wbr><span>To</span><wbr></wbr><span>Backup</span><wbr></wbr><span><span>Key</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-5" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.FailedToConfirmKey///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-failed-to-confirm-key/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Failed</span><wbr></wbr><span>To</span><wbr></wbr><span>Confirm</span><wbr></wbr><span><span>Key</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-6" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.FailedToCreateKey///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-failed-to-create-key/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Failed</span><wbr></wbr><span>To</span><wbr></wbr><span>Create</span><wbr></wbr><span><span>Key</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-7" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.FailedToDeriveAssetKey///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-failed-to-derive-asset-key/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Failed</span><wbr></wbr><span>To</span><wbr></wbr><span>Derive</span><wbr></wbr><span>Asset</span><wbr></wbr><span><span>Key</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-8" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.FailedToEnrollPlayer///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-failed-to-enroll-player/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Failed</span><wbr></wbr><span>To</span><wbr></wbr><span>Enroll</span><wbr></wbr><span><span>Player</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-9" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.FailedToExportKey///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-failed-to-export-key/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Failed</span><wbr></wbr><span>To</span><wbr></wbr><span>Export</span><wbr></wbr><span><span>Key</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-10" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.FailedToExportKeys///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-failed-to-export-keys/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Failed</span><wbr></wbr><span>To</span><wbr></wbr><span>Export</span><wbr></wbr><span><span>Keys</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-11" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.FailedToGetKeyIds///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-failed-to-get-key-ids/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Failed</span><wbr></wbr><span>To</span><wbr></wbr><span>Get</span><wbr></wbr><span>Key</span><wbr></wbr><span><span>Ids</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-12" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.FailedToJoinWallet///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-failed-to-join-wallet/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Failed</span><wbr></wbr><span>To</span><wbr></wbr><span>Join</span><wbr></wbr><span><span>Wallet</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-13" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.FailedToRecoverKeys///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-failed-to-recover-keys/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Failed</span><wbr></wbr><span>To</span><wbr></wbr><span>Recover</span><wbr></wbr><span><span>Keys</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-14" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.FailedToRequestEndUserTakeover///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-failed-to-request-end-user-takeover/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Failed</span><wbr></wbr><span>To</span><wbr></wbr><span>Request</span><wbr></wbr><span>End</span><wbr></wbr><span>User</span><wbr></wbr><span><span>Takeover</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-15" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.FailedToRequestKey///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-failed-to-request-key/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Failed</span><wbr></wbr><span>To</span><wbr></wbr><span>Request</span><wbr></wbr><span><span>Key</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-16" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.FailedToSendPublicKey///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-failed-to-send-public-key/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Failed</span><wbr></wbr><span>To</span><wbr></wbr><span>Send</span><wbr></wbr><span>Public</span><wbr></wbr><span><span>Key</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-17" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.FailedToSignTransaction///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-failed-to-sign-transaction/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Failed</span><wbr></wbr><span>To</span><wbr></wbr><span>Sign</span><wbr></wbr><span><span>Transaction</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-18" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.FailedToTakeoverKeys///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-failed-to-takeover-keys/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Failed</span><wbr></wbr><span>To</span><wbr></wbr><span>Takeover</span><wbr></wbr><span><span>Keys</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-19" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.InvalidAddDeviceSetupData///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-invalid-add-device-setup-data/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Invalid</span><wbr></wbr><span>Add</span><wbr></wbr><span>Device</span><wbr></wbr><span>Setup</span><wbr></wbr><span><span>Data</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-20" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.InvalidPassphraseError///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-invalid-passphrase-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Invalid</span><wbr></wbr><span>Passphrase</span><wbr></wbr><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-21" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.JoinWalletStopped///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-join-wallet-stopped/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Join</span><wbr></wbr><span>Wallet</span><wbr></wbr><span><span>Stopped</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-22" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.JoinWalletTimeout///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-join-wallet-timeout/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Join</span><wbr></wbr><span>Wallet</span><wbr></wbr><span><span>Timeout</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-23" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.KeyCreationTimeout///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-key-creation-timeout/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Key</span><wbr></wbr><span>Creation</span><wbr></wbr><span><span>Timeout</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-24" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.KeysDiscrepancyBackupError///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-keys-discrepancy-backup-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Keys</span><wbr></wbr><span>Discrepancy</span><wbr></wbr><span>Backup</span><wbr></wbr><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-25" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.KeyTakeoverTimeout///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-key-takeover-timeout/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Key</span><wbr></wbr><span>Takeover</span><wbr></wbr><span><span>Timeout</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-26" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.MissingAlgorithms///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-missing-algorithms/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Missing</span><wbr></wbr><span><span>Algorithms</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-27" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.MissingChainCode///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-missing-chain-code/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Missing</span><wbr></wbr><span>Chain</span><wbr></wbr><span><span>Code</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-28" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.MissingCloudPrivateKeys///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-missing-cloud-private-keys/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Missing</span><wbr></wbr><span>Cloud</span><wbr></wbr><span>Private</span><wbr></wbr><span><span>Keys</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-29" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.MissingKeyIdsForBackup///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-missing-key-ids-for-backup/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Missing</span><wbr></wbr><span>Key</span><wbr></wbr><span>Ids</span><wbr></wbr><span>For</span><wbr></wbr><span><span>Backup</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-30" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.MissingKeyOnDevice///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-missing-key-on-device/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Missing</span><wbr></wbr><span>Key</span><wbr></wbr><span>On</span><wbr></wbr><span><span>Device</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-31" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.MissingKeysBackupError///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-missing-keys-backup-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Missing</span><wbr></wbr><span>Keys</span><wbr></wbr><span>Backup</span><wbr></wbr><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-32" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.MissingPrivateKey///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-missing-private-key/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Missing</span><wbr></wbr><span>Private</span><wbr></wbr><span><span>Key</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-33" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.MissingPrivateKeys///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-missing-private-keys/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Missing</span><wbr></wbr><span>Private</span><wbr></wbr><span><span>Keys</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-34" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.MissingPublicKey///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-missing-public-key/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Missing</span><wbr></wbr><span>Public</span><wbr></wbr><span><span>Key</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-35" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.MissingPublicKeys///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-missing-public-keys/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Missing</span><wbr></wbr><span>Public</span><wbr></wbr><span><span>Keys</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-36" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.NoFirstMessageTimeout///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-no-first-message-timeout/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>No</span><wbr></wbr><span>First</span><wbr></wbr><span>Message</span><wbr></wbr><span><span>Timeout</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-37" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.NoFirstTxSigningMessage///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-no-first-tx-signing-message/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>No</span><wbr></wbr><span>First</span><wbr></wbr><span>Tx</span><wbr></wbr><span>Signing</span><wbr></wbr><span><span>Message</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-38" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.NoKeysToProvision///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-no-keys-to-provision/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>No</span><wbr></wbr><span>Keys</span><wbr></wbr><span>To</span><wbr></wbr><span><span>Provision</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-39" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.PublicKeysDiscrepancyError///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-public-keys-discrepancy-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Public</span><wbr></wbr><span>Keys</span><wbr></wbr><span>Discrepancy</span><wbr></wbr><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-40" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.TransactionSigningStopped///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-transaction-signing-stopped/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Transaction</span><wbr></wbr><span>Signing</span><wbr></wbr><span><span>Stopped</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-41" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.TransactionSigningTimeout///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-transaction-signing-timeout/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Transaction</span><wbr></wbr><span>Signing</span><wbr></wbr><span><span>Timeout</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-42" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.UnknownAlgorithm///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-unknown-algorithm/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Unknown</span><wbr></wbr><span><span>Algorithm</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-1-43" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksError.UnknownTxId///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-error/-unknown-tx-id/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Unknown</span><wbr></wbr><span>Tx</span><wbr></wbr><span><span>Id</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-2-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.events/FireblocksEventHandler///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.events/-fireblocks-event-handler/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Fireblocks</span><wbr></wbr><span>Event</span><wbr></wbr><span><span>Handler</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys////PointingToDeclaration//165651098">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/index.html"><span>com.</span><wbr></wbr><span>fireblocks.</span><wbr></wbr><span>sdk.</span><wbr></wbr><span>keys</span></a></div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/Algorithm///PointingToDeclaration//165651098">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-3-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-algorithm/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Algorithm</span></span></span></span></a></div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-0-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/Algorithm.Companion///PointingToDeclaration//165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-algorithm/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-0-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/Algorithm.MPC_EDDSA_ED25519///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-algorithm/-m-p-c_-e-d-d-s-a_-e-d25519/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>MPC_EDDSA_ED25519</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-0-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/Algorithm.MPC_ECDSA_SECP256K1///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-algorithm/-m-p-c_-e-c-d-s-a_-s-e-c-p256-k1/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>MPC_ECDSA_SECP256K1</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/DerivationParams///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-derivation-params/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Derivation</span><wbr></wbr><span><span>Params</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/FireblocksKeyStorage///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-fireblocks-key-storage/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Fireblocks</span><wbr></wbr><span>Key</span><wbr></wbr><span><span>Storage</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-3" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/FullKey///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-full-key/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Full</span><wbr></wbr><span><span>Key</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-4" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyBackup///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-backup/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Key</span><wbr></wbr><span><span>Backup</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-5" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyBackupStatus///PointingToDeclaration//165651098">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-3-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-backup-status/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Key</span><wbr></wbr><span>Backup</span><wbr></wbr><span><span>Status</span></span></span></span></a></div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-5-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyBackupStatus.SUCCESS///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-backup-status/-s-u-c-c-e-s-s/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>SUCCESS</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-5-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyBackupStatus.ERROR///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-backup-status/-e-r-r-o-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>ERROR</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-6" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyData///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-data/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Key</span><wbr></wbr><span><span>Data</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-7" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyDescriptor///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-descriptor/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Key</span><wbr></wbr><span><span>Descriptor</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-8" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyRecovery///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-recovery/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Key</span><wbr></wbr><span><span>Recovery</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-9" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyRecoveryStatus///PointingToDeclaration//165651098">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-3-9&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-recovery-status/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Key</span><wbr></wbr><span>Recovery</span><wbr></wbr><span><span>Status</span></span></span></span></a></div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-9-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyRecoveryStatus.DOWNLOADED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-recovery-status/-d-o-w-n-l-o-a-d-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>DOWNLOADED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-9-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyRecoveryStatus.SUCCESS///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-recovery-status/-s-u-c-c-e-s-s/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>SUCCESS</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-9-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyRecoveryStatus.ERROR///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-recovery-status/-e-r-r-o-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>ERROR</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-10" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyStatus///PointingToDeclaration//165651098">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-3-10&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-status/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Key</span><wbr></wbr><span><span>Status</span></span></span></span></a></div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-10-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyStatus.INITIATED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-status/-i-n-i-t-i-a-t-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>INITIATED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-10-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyStatus.REQUESTED_SETUP///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-status/-r-e-q-u-e-s-t-e-d_-s-e-t-u-p/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>REQUESTED_SETUP</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-10-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyStatus.SETUP///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-status/-s-e-t-u-p/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>SETUP</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-10-3" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyStatus.SETUP_COMPLETE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-status/-s-e-t-u-p_-c-o-m-p-l-e-t-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>SETUP_COMPLETE</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-10-4" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyStatus.READY///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-status/-r-e-a-d-y/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>READY</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-10-5" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyStatus.STOPPED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-status/-s-t-o-p-p-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>STOPPED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-10-6" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyStatus.TIMEOUT///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-status/-t-i-m-e-o-u-t/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>TIMEOUT</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-10-7" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyStatus.ERROR///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-status/-e-r-r-o-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>ERROR</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-11" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyTakeover///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-takeover/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Key</span><wbr></wbr><span><span>Takeover</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-12" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyTakeoverStatus///PointingToDeclaration//165651098">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-3-12&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-takeover-status/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Key</span><wbr></wbr><span>Takeover</span><wbr></wbr><span><span>Status</span></span></span></span></a></div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-12-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyTakeoverStatus.INITIATED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-takeover-status/-i-n-i-t-i-a-t-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>INITIATED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-12-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyTakeoverStatus.CLOUD_SHARES_REQUESTED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-takeover-status/-c-l-o-u-d_-s-h-a-r-e-s_-r-e-q-u-e-s-t-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>CLOUD_SHARES_REQUESTED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-12-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyTakeoverStatus.CLOUD_SHARES_VERIFIED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-takeover-status/-c-l-o-u-d_-s-h-a-r-e-s_-v-e-r-i-f-i-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>CLOUD_SHARES_VERIFIED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-12-3" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyTakeoverStatus.SUCCESS///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-takeover-status/-s-u-c-c-e-s-s/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>SUCCESS</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-12-4" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyTakeoverStatus.TIMEOUT///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-takeover-status/-t-i-m-e-o-u-t/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>TIMEOUT</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-3-12-5" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.keys/KeyTakeoverStatus.ERROR///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.keys/-key-takeover-status/-e-r-r-o-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>ERROR</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-4" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.logger////PointingToDeclaration//165651098">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.logger/index.html"><span>com.</span><wbr></wbr><span>fireblocks.</span><wbr></wbr><span>sdk.</span><wbr></wbr><span>logger</span></a></div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-4-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.logger/Level///PointingToDeclaration//165651098">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-4-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.logger/-level/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Level</span></span></span></span></a></div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-4-0-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.logger/Level.NONE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.logger/-level/-n-o-n-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>NONE</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-4-0-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.logger/Level.VERBOSE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.logger/-level/-v-e-r-b-o-s-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>VERBOSE</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-4-0-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.logger/Level.DEBUG///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.logger/-level/-d-e-b-u-g/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>DEBUG</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-4-0-3" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.logger/Level.INFO///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.logger/-level/-i-n-f-o/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>INFO</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-4-0-4" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.logger/Level.WARN///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.logger/-level/-w-a-r-n/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>WARN</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-4-0-5" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.logger/Level.ERROR///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.logger/-level/-e-r-r-o-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>ERROR</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-5" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.messages////PointingToDeclaration//165651098">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.messages/index.html"><span>com.</span><wbr></wbr><span>fireblocks.</span><wbr></wbr><span>sdk.</span><wbr></wbr><span>messages</span></a></div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-5-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.messages/FireblocksMessageHandler///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.messages/-fireblocks-message-handler/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Fireblocks</span><wbr></wbr><span>Message</span><wbr></wbr><span><span>Handler</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-6" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.recover////PointingToDeclaration//165651098">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.recover/index.html"><span>com.</span><wbr></wbr><span>fireblocks.</span><wbr></wbr><span>sdk.</span><wbr></wbr><span>recover</span></a></div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-6-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.recover/FireblocksPassphraseResolver///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.recover/-fireblocks-passphrase-resolver/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Fireblocks</span><wbr></wbr><span>Passphrase</span><wbr></wbr><span><span>Resolver</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-6-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.recover/PassphraseManager///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.recover/-passphrase-manager/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Passphrase</span><wbr></wbr><span><span>Manager</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-7" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.transactions////PointingToDeclaration//165651098">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-7&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.transactions/index.html"><span>com.</span><wbr></wbr><span>fireblocks.</span><wbr></wbr><span>sdk.</span><wbr></wbr><span><span>transactions</span></span></a></div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-7-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.transactions/TransactionSignature///PointingToDeclaration//165651098">
      <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.transactions/-transaction-signature/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Transaction</span><wbr></wbr><span><span>Signature</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-7-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.transactions/TransactionSignatureStatus///PointingToDeclaration//165651098">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;Fireblocks SDK Documentation-nav-submenu-7-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.transactions/-transaction-signature-status/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Transaction</span><wbr></wbr><span>Signature</span><wbr></wbr><span><span>Status</span></span></span></span></a></div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-7-1-0" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.transactions/TransactionSignatureStatus.PENDING///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.transactions/-transaction-signature-status/-p-e-n-d-i-n-g/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>PENDING</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-7-1-1" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.transactions/TransactionSignatureStatus.STARTED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.transactions/-transaction-signature-status/-s-t-a-r-t-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>STARTED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-7-1-2" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.transactions/TransactionSignatureStatus.COMPLETED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.transactions/-transaction-signature-status/-c-o-m-p-l-e-t-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>COMPLETED</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-7-1-3" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.transactions/TransactionSignatureStatus.TIMEOUT///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.transactions/-transaction-signature-status/-t-i-m-e-o-u-t/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>TIMEOUT</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-7-1-4" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.transactions/TransactionSignatureStatus.ERROR///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.transactions/-transaction-signature-status/-e-r-r-o-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>ERROR</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="Fireblocks SDK Documentation-nav-submenu-7-1-5" pageId="Fireblocks SDK Documentation::com.fireblocks.sdk.transactions/TransactionSignatureStatus.STOPPED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098">
        <div class="overview"><a href="-fireblocks -s-d-k -documentation/com.fireblocks.sdk.transactions/-transaction-signature-status/-s-t-o-p-p-e-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>STOPPED</span></span></span></span></a></div>
      </div>
    </div>
  </div>
</div>

