<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Builder</title>
    <link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../../../index.html">
                    Fireblocks Embedded Wallet SDK Documentation
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
1.0.0        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":embedded_wallet/production">Fireblocks Embedded Wallet SDK</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":embedded_wallet/production"
                                       data-filter=":embedded_wallet/production"/>
                                <span class="checkbox--icon"></span>
                                Fireblocks Embedded Wallet SDK
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    Fireblocks Embedded Wallet SDK Documentation
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="Fireblocks Embedded Wallet SDK Documentation::com.fireblocks.sdk.ew/EmbeddedWalletOptions.Builder///PointingToDeclaration//587622906">
  <div class="breadcrumbs"><a href="../../../../index.html">Fireblocks Embedded Wallet SDK Documentation</a><span class="delimiter">/</span><a href="../../index.html">com.fireblocks.sdk.ew</a><span class="delimiter">/</span><a href="../index.html">EmbeddedWalletOptions</a><span class="delimiter">/</span><span class="current">Builder</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Builder</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">Builder</a></div><p class="paragraph">Builder for constructing <a href="../index.html">EmbeddedWalletOptions</a>. Supports env EmbeddedWalletEnvironment, log level <span data-unresolved-link="com.fireblocks.sdk.logger/Level///PointingToDeclaration/">Level</span>, logToConsole <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a>, logNetwork <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a> options, reporting <span data-unresolved-link="com.fireblocks.sdk/ReportingOptions///PointingToDeclaration/">ReportingOptions</span>, bridge <span data-unresolved-link="com.fireblocks.sdk/Bridge///PointingToDeclaration/">Bridge</span>.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="-1242922163%2FConstructors%2F587622906" anchor-label="Builder" id="-1242922163%2FConstructors%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-builder.html"><span><span>Builder</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1242922163%2FConstructors%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-1357735302%2FFunctions%2F587622906" anchor-label="build" id="-1357735302%2FFunctions%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="build.html"><span><span>build</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1357735302%2FFunctions%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">fun </span><a href="build.html"><span class="token function">build</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../index.html">EmbeddedWalletOptions</a></div><div class="brief "><p class="paragraph">Builds the currently set options to be transferred to the SDK.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1759169853%2FFunctions%2F587622906" anchor-label="setBridge" id="-1759169853%2FFunctions%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="set-bridge.html"><span>set</span><wbr></wbr><span><span>Bridge</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1759169853%2FFunctions%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">fun </span><a href="set-bridge.html"><span class="token function">setBridge</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">bridge<span class="token operator">: </span><span data-unresolved-link="com.fireblocks.sdk/Bridge///PointingToDeclaration/">Bridge</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">EmbeddedWalletOptions.Builder</a></div><div class="brief "><p class="paragraph">The SDK bridge.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2063643149%2FFunctions%2F587622906" anchor-label="setEnv" id="2063643149%2FFunctions%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="set-env.html"><span>set</span><wbr></wbr><span><span>Env</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2063643149%2FFunctions%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">fun </span><a href="set-env.html"><span class="token function">setEnv</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">env<span class="token operator">: </span><span data-unresolved-link="/&amp;lt;Error class: unknown class&amp;gt;///PointingToDeclaration/">&lt;Error class: unknown class&gt;</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">EmbeddedWalletOptions.Builder</a></div><div class="brief "><p class="paragraph">The SDK environment.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="850582621%2FFunctions%2F587622906" anchor-label="setLogLevel" id="850582621%2FFunctions%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="set-log-level.html"><span>set</span><wbr></wbr><span>Log</span><wbr></wbr><span><span>Level</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="850582621%2FFunctions%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">fun </span><a href="set-log-level.html"><span class="token function">setLogLevel</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">logLevel<span class="token operator">: </span><span data-unresolved-link="com.fireblocks.sdk.logger/Level///PointingToDeclaration/">Level</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">EmbeddedWalletOptions.Builder</a></div><div class="brief "><p class="paragraph">The SDK Log Level</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-326962783%2FFunctions%2F587622906" anchor-label="setLogNetwork" id="-326962783%2FFunctions%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="set-log-network.html"><span>set</span><wbr></wbr><span>Log</span><wbr></wbr><span><span>Network</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-326962783%2FFunctions%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">fun </span><a href="set-log-network.html"><span class="token function">setLogNetwork</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">logNetwork<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">EmbeddedWalletOptions.Builder</a></div><div class="brief "><p class="paragraph">The SDK Log network option. When true we will also log network requests and responses. It is useful for debugging purposes.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="292828787%2FFunctions%2F587622906" anchor-label="setLogToConsole" id="292828787%2FFunctions%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="set-log-to-console.html"><span>set</span><wbr></wbr><span>Log</span><wbr></wbr><span>To</span><wbr></wbr><span><span>Console</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="292828787%2FFunctions%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">fun </span><a href="set-log-to-console.html"><span class="token function">setLogToConsole</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">logToConsole<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">EmbeddedWalletOptions.Builder</a></div><div class="brief "><p class="paragraph">The SDK Log to console option. When true we will also log to console using Android's <a href="https://developer.android.com/reference/kotlin/android/util/Log.html">android.util.Log</a> class. It is useful for debugging purposes.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-588230685%2FFunctions%2F587622906" anchor-label="setReportingOptions" id="-588230685%2FFunctions%2F587622906" data-filterable-set=":embedded_wallet/production"></a>
          <div class="table-row" data-filterable-current=":embedded_wallet/production" data-filterable-set=":embedded_wallet/production">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="set-reporting-options.html"><span>set</span><wbr></wbr><span>Reporting</span><wbr></wbr><span><span>Options</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-588230685%2FFunctions%2F587622906"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":embedded_wallet/production"><div class="symbol monospace"><span class="token keyword">fun </span><a href="set-reporting-options.html"><span class="token function">setReportingOptions</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">reporting<span class="token operator">: </span><span data-unresolved-link="com.fireblocks.sdk/ReportingOptions///PointingToDeclaration/">ReportingOptions</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">EmbeddedWalletOptions.Builder</a></div><div class="brief "><p class="paragraph">The SDK reporting options.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© CopyRight Fireblocks 2023</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>